[Desktop Entry]
Version=1.0
Name=Wowzarbrowzar
Comment=Web Browser Selector
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=wowzarbrowzar %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=web-browser
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=false
